{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node"],
    "baseUrl": "./src"
  },
  "include": ["src/scripts/**/*.ts", "src/_data/**/*.ts"],
  "exclude": ["dist"]
}
